<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container dashboard">
        <h1>Welcome, Admin</h1>
        <button class="btn">Manage Users</button>
        <button class="btn">View Uploaded Images</button>
        <button class="btn">Generate Reports</button>
    </div>
    <script>
        function manageUsers() {
            alert("User management functionality coming soon!");
        }
    </script>
</body>
</html>
