<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropGuard Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ensures no scrolling issues */
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://wallpaperaccess.com/full/1598228.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(8px); /* Applies the blur to the background */
            z-index: -1; /* Ensures it stays behind all content */
        }
        .back-button {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            z-index: 1000;
        }

        .back-button:hover {
            transform: translateX(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .chat-container {
            margin: auto;
            width: 90%;
            max-width: 800px;
            background: white;
            border-radius: 25px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 90vh;
            overflow: hidden;
        }

        .chat-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border-radius: 25px 25px 0 0;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #fafafa;
        }

        .message {
            padding: 1rem;
            border-radius: 20px;
            max-width: 75%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .bot-message {
            background-color: white;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .user-message {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input-container {
            display: flex;
            padding: 1.5rem;
            gap: 1rem;
            background-color: white;
            border-top: 1px solid #eee;
        }

        .chat-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            outline: none;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .chat-input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .send-button {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Custom scrollbar */
        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='/sugarcane'">
        <i class="fas fa-arrow-left"></i> Back
    </button>
    
    <div class="chat-container">
        <div class="chat-header">
            <i class="fas fa-robot me-2"></i>CropGuard Assistant
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Hello! How can I assist you with your crops today?
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" id="chatInput" class="chat-input" placeholder="Type your message...">
            <button id="sendMessage" class="send-button">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script>
        const chatInput = document.getElementById('chatInput');
        const sendMessage = document.getElementById('sendMessage');
        const chatMessages = document.getElementById('chatMessages');
    
        async function handleMessage() {
            const message = chatInput.value.trim();
            if (message) {
                // Add user message
                addMessage(message, true);
    
                try {
                    // Send to server
                    const response = await fetch('/chatbot', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message }),
                    });
    
                    const data = await response.json();
    
                    // Add bot response (HTML formatted)
                    addMessage(data.response, false, true);
                } catch (error) {
                    console.error('Error:', error);
                    addMessage('Sorry, I encountered an error. Please try again.', false);
                }
                // Clear input after sending
                chatInput.value = '';
            }
        }
    
        function addMessage(message, isUser = false, isHTML = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
    
            // Allow inner HTML for bot responses
            if (isHTML && !isUser) {
                messageDiv.innerHTML = message;
            } else {
                messageDiv.textContent = message;
            }
    
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    
        sendMessage.addEventListener('click', handleMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleMessage();
            }
        });
    </script>    
</body>
</html>