<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Agriculture News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #4CAF50;
            --dark-green: #2E7D32;
            --light-green: #E8F5E9;
            --accent-green: #81C784;
            --text-dark: #2C3E50;
            --text-light: #7F8C8D;
        }

        body {
            background-color: #F8FFF9;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
            padding: 2.5rem 0;
            margin-bottom: 3rem;
            color: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .refresh-button {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .back-button {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .back-button:hover {
            background-color: white;
            color: var(--primary-green);
            transform: translateX(-5px);
        }

        .refresh-button:hover {
            background-color: white;
            color: var(--primary-green);
            transform: translateX(5px);
        }

        .back-button i {
            margin-right: 0.5rem;
        }

        .refresh-button i {
            margin-right: 0.5rem;
        }

        .news-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            padding: 25px;
            border: 1px solid rgba(76, 175, 80, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(76, 175, 80, 0.15);
            border-color: var(--accent-green);
        }

        .news-category {
            background-color: var(--light-green);
            color: var(--dark-green);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .news-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .news-description {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .published-date {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .published-date i {
            color: var(--accent-green);
            margin-right: 0.5rem;
        }

        .news-link {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .news-link:hover {
            color: var(--dark-green);
        }

        .news-link i {
            margin-left: 0.5rem;
            font-size: 0.9rem;
            transition: transform 0.3s ease;
        }

        .news-link:hover i {
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 2rem 0;
                border-radius: 0 0 15px 15px;
            }

            .page-title {
                font-size: 2rem;
            }

            .news-card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="page-header">
        <div class="container">
            <a href="/user_dashboard" class="btn back-button">
                <i class="fas fa-arrow-left"></i>Back to Dashboard
            </a>

            <button class="btn refresh-button" onclick="location.reload();">
                <i class="fas fa-sync-alt"></i>Refresh
            </button>
            
            <h1 class="page-title text-center">Latest Agriculture News</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="row g-4">
            {% for item in news %}
            <div class="col-md-6">
                <div class="news-card">
                    <span class="news-category">Agriculture</span>
                    <h2 class="news-title">{{ item.title }}</h2>
                    <p class="published-date">
                        <i class="far fa-calendar-alt"></i>
                        Published on: {{ item.published_date }}
                    </p>
                    <p class="news-description">{{ item.description }}</p>
                    <a href="{{ item.link }}" class="news-link" target="_blank">
                        Read full article
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>