/* styles.css */
:root {
    --primary-green: #2E7D32;
    --light-green: #4CAF50;
    --lighter-green: #81C784;
    --dark-green: #1B5E20;
    --bg-green: #E8F5E9;
    --white: #ffffff;
    --gray: #f5f5f5;
    --text-dark: #333333;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-green);
    min-height: 100vh;
}

/* Sidebar Styles */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background: var(--primary-green);
    color: var(--white);
    padding: 20px;
    transition: all 0.3s ease;
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--lighter-green);
}

.sidebar-menu {
    margin-top: 30px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background: var(--dark-green);
    border-radius: 5px;
}

.menu-item i {
    margin-right: 10px;
}

/* Main Content Area */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Chat Button Styles */
.chat-toggle-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-green);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle-btn:hover {
    transform: scale(1.1);
    background: var(--dark-green);
}

.chat-toggle-btn i {
    font-size: 24px;
}

/* Chat Container Styles */
.chat-container {
    position: fixed;
    right: -500px;
    bottom: 100px;
    width: 450px;
    height: 600px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.chat-container.active {
    right: 30px;
}

.chat-header {
    padding: 20px;
    background: var(--primary-green);
    color: white;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 15px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.user-message {
    align-self: flex-end;
    background: var(--primary-green);
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message {
    align-self: flex-start;
    background: var(--bg-green);
    color: var(--text-dark);
    border-bottom-left-radius: 5px;
}

.chat-input-container {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-green);
}

.send-button {
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover {
    background: var(--dark-green);
}

/* Scrollbar Styles */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 3px;
}

/* Login/Signup Forms */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
}

h1 {
    color: var(--primary-green);
    margin-bottom: 30px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--primary-green);
}

button {
    background: var(--primary-green);
    color: var(--white);
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: var(--dark-green);
}

/* Dashboard specific styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--primary-green);
    color: white;
    padding: 20px;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.menu-item:hover, .menu-item.active {
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background: var(--bg-green);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Upload Section Styles */
.upload-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.upload-area {
    border: 2px dashed var(--primary-green);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background: var(--bg-green);
}

.upload-area i {
    font-size: 48px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.preview-area {
    text-align: center;
    padding: 20px;
}

#imagePreview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
}

.preview-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Result Section Styles */
.result-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.result-status {
    text-align: center;
    padding: 20px;
}

.result-item {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-green);
    border-radius: 5px;
}

.treatment-recommendations {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* Recent Detections Styles */
.recent-detections {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.detection-list {
    display: grid;
    gap: 15px;
    margin-top: 15px;
}

/* Statistics Cards Styles */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card i {
    font-size: 24px;
    color: var(--primary-green);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        z-index: 1000;
        height: 100vh;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .toggle-sidebar {
        display: block;
        cursor: pointer;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }
}
/* Utility Classes */
.text-green {
    color: var(--primary-green);
}

.bg-white {
    background: var(--white);
}

.rounded {
    border-radius: 10px;
}

.shadow {
    box-shadow: var(--shadow);
}

/* Additional styles for the enhanced login page */
.login-page {
    display: flex;
    min-height: 100vh;
    background: var(--white);
}

/* Left Section Styles */
.login-section {
    flex: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-content {
    width: 100%;
    max-width: 450px;
}

.brand {
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    color: var(--primary-green);
    font-weight: bold;
}

.logo i {
    font-size: 32px;
}

.login-form-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
}

.forgot-password {
    color: var(--primary-green);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-form button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-form button:hover {
    background: var(--dark-green);
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.signup-link a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Right Section Styles */
.info-section {
    flex: 1;
    background: url('/api/placeholder/800/1200') center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.95), rgba(27, 94, 32, 0.9));
}

.info-content {
    position: relative;
    z-index: 1;
    max-width: 500px;
}

.info-content h2 {
    font-size: 36px;
    margin-bottom: 40px;
    line-height: 1.3;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.feature-item i {
    font-size: 24px;
    color: var(--lighter-green);
}

.feature-text h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--lighter-green);
}

.feature-text p {
    line-height: 1.5;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .login-page {
        flex-direction: column;
    }

    .info-section {
        min-height: 400px;
    }

    .login-section {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .login-content {
        padding: 20px;
    }

    .info-content h2 {
        font-size: 28px;
    }

    .feature-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

/* Additional styles for the signup page */
.name-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.terms-group {
    margin-bottom: 20px;
}

.terms-group a {
    color: var(--primary-green);
    text-decoration: none;
}

.terms-group a:hover {
    text-decoration: underline;
}

.password-strength {
    height: 3px;
    background: #ddd;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    transition: all 0.3s ease;
}

.password-strength.weak {
    width: 33%;
    background: #ff4444;
}

.password-strength.medium {
    width: 66%;
    background: #ffbb33;
}

.password-strength.strong {
    width: 100%;
    background: #00C851;
}

/* Password validation message */
.password-validation {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    display: none;
}

.password-validation.show {
    display: block;
}

/* Error states */
.input-group.error input {
    border-color: #ff4444;
}

.input-group.error::after {
    content: attr(data-error);
    font-size: 12px;
    color: #ff4444;
    margin-top: 5px;
    display: block;
}

@media (max-width: 480px) {
    .name-group {
        grid-template-columns: 1fr;
    }
}

/* Mobile-first responsive styles */

/* Base mobile styles */
@media screen and (max-width: 768px) {
    .login-page {
        flex-direction: column-reverse;
    }

    .login-section {
        padding: 20px;
        min-height: auto;
    }

    .login-content {
        width: 100%;
        padding: 0;
    }

    .info-section {
        min-height: 300px;
        padding: 20px;
    }

    .info-content {
        text-align: center;
        padding: 20px 0;
    }

    .info-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .features {
        gap: 20px;
    }

    .feature-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
    }

    .feature-text h3 {
        font-size: 18px;
    }

    .feature-text p {
        font-size: 14px;
    }

    /* Form adjustments for mobile */
    .login-form-container h1 {
        font-size: 24px;
        text-align: center;
    }

    .subtitle {
        text-align: center;
        font-size: 14px;
    }

    .name-group {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group input {
        padding: 12px 12px 12px 40px;
        font-size: 14px;
    }

    .form-footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .remember-me {
        font-size: 14px;
    }

    .terms-group span {
        font-size: 13px;
    }

    .login-form button {
        padding: 12px;
        font-size: 16px;
    }

    .signup-link {
        font-size: 14px;
        margin-top: 15px;
    }

    /* Brand adjustments */
    .brand {
        margin-bottom: 20px;
        text-align: center;
    }

    .logo {
        justify-content: center;
        font-size: 20px;
    }

    .logo i {
        font-size: 24px;
    }
}

/* Small mobile devices */
@media screen and (max-width: 320px) {
    .login-section {
        padding: 15px;
    }

    .input-group input {
        font-size: 13px;
    }

    .info-content h2 {
        font-size: 20px;
    }

    .feature-text h3 {
        font-size: 16px;
    }

    .feature-text p {
        font-size: 13px;
    }
}

/* Tablet adjustments */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .login-page {
        flex-direction: row;
    }

    .login-section,
    .info-section {
        flex: 1;
    }

    .info-content h2 {
        font-size: 28px;
    }

    .login-content {
        max-width: 400px;
    }
}

/* Landscape mode adjustments */
@media screen and (max-height: 600px) and (orientation: landscape) {
    .login-page {
        min-height: auto;
    }

    .info-section {
        min-height: 100%;
    }

    .features {
        gap: 15px;
    }

    .login-section {
        padding: 20px;
    }

    .input-group {
        margin-bottom: 10px;
    }
}

/* Additional responsive enhancements */
.input-group input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

/* Touch-friendly adjustments */
@media (hover: none) {
    .input-group input,
    button,
    .menu-item {
        cursor: default;
    }

    .input-group input:active,
    button:active,
    .menu-item:active {
        opacity: 0.8;
    }
}

/* High-DPI screen adjustments */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .input-group input {
        border-width: 0.5px;
    }
}

/* Profile Settings Page Styles */
.profile-settings-container {
    display: flex;
    flex-direction: column;
    background: var(--bg-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.profile-settings-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-settings-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-green);
}

.profile-settings-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.profile-settings-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.profile-settings-form .form-group label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-green);
}

.profile-settings-form .form-group input,
.profile-settings-form .form-group select,
.profile-settings-form .form-group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background: #f9f9f9;
    transition: border 0.3s ease;
}

.profile-settings-form .form-group input:focus,
.profile-settings-form .form-group select:focus,
.profile-settings-form .form-group textarea:focus {
    border: 1px solid var(--primary-green);
    background: #fff;
    outline: none;
}

.profile-settings-form .form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.profile-settings-form .form-group button {
    padding: 12px 20px;
    background: var(--primary-green);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.profile-settings-form .form-group button:hover {
    background: #0a7e3e;
}

.profile-settings-form .form-group button:disabled {
    background: #dcdcdc;
    cursor: not-allowed;
}

/* Avatar Section */
.avatar-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.avatar-section .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-green);
}

.avatar-section .avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-section .avatar-upload button {
    padding: 8px 15px;
    background: var(--primary-green);
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.avatar-section .avatar-upload button:hover {
    background: #0a7e3e;
}

/* Section Titles */
.profile-settings-section-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.profile-settings-section-title i {
    margin-right: 10px;
}


